PORT=5000
mongo_url=mongodb://127.0.0.1:27017/ecommerse
Secret_key=szdxfcbgvnbmdxfgchvjbn
Publishable_key=pk_test_51OFABzSCL1WIWgblFpqjLhL5lYJqWG0fbMKiiBnDQf4LDqbWfFWHGx5Etc8m5oxRbvv6JNrGHbc343ikO7z55n4600BWrMiKcz
Secret_key=sk_test_51OFABzSCL1WIWgblupGN5simm2fTmlsx6xpcUKBod6LKszOlalLxxUwjdIIsei0zjMihbJqzpEAciuVFualDrp6o00k78j3eer